PORT = 3001
NODE_ENV=development
USE_SSL=true
DB_DIALECT=postgres
ENVIRONMENT=render
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=password1@
DB_NAME=db-name
JWT_EXPIRY=1h
JWT_SECRET=my-jwt-secret-here
DB_SYNC=true
DB_LOG=true
